<!DOCTYPE html>
<html>
  <head>
    <title>LINKS.</title>
  </head>
  <head>
    <h1>RESORT.</h1>
    <P>This is an online booking website to a resort,On which it was to solve a problem on which your not going to walk to the agencies to do booking.But sit down and let the internet to do it for you.</P>
    <P>The programs used are:</P>
    <ul>
      <li>The basic coding of Html.</li>
      <li>The basic coding of CSS.</li>
    </ul>
    <P>Here is a link to my resort website,<a href="https://hillary-oti.github.io/resort/"</a>CLICK HERE.</P>
    <h2>MY PET.</h2>
  </head>
</html>